# spring-cloud-tutorial

./: README.md  eureka.mdj  feign.mdj  hystrix.mdj  pom.xml  ribbon.mdj  sleuth.mdj  zipkin.mdj  zuul.mdj
hystrix-example/spring-cloud-hystrix-example/: README.md  pom.xml
hystrix-example/spring-cloud-hystrix-example/spring-cloud-hystrix-data/: pom.xml
servo-example/: pom.xml
servo-example/src/main/java/com/example/servoexample/: ServoExampleApplication.java
servo-example/src/test/java/com/example/servoexample/: ServoExampleApplicationTests.java
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/: README.md
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/spring-cloud-sleuth-zipkin-client/: pom.xml
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/spring-cloud-sleuth-zipkin-client/src/main/resources/: application.properties
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/spring-cloud-sleuth-zipkin-provider/src/main/resources/: application.properties
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/zipkin-server/: pom.xml
sleuth-zipkin-examples/spring-cloud-sleuth-zipkin-example/zipkin-server/src/main/resources/: application.properties
spring-boot-admin-2.x-server/: pom.xml
spring-boot-admin-2.x-server/src/main/java/com/github/lihongjie/sba/: SpringBootAdminApplication.java
spring-boot-admin-2.x-server/src/main/resources/: application.yml
spring-boot-admin-2.x-server/src/test/java/com/github/lihongjie/sba/: SpringBootAdminApplicationTests.java
spring-boot-admin-client1/: pom.xml
spring-boot-admin-client1/src/main/java/hello/: SpringBootClient1.java
spring-boot-admin-client1/src/main/resources/: application.properties
spring-boot-admin-demo/: pom.xml
spring-boot-admin-demo/src/main/java/hello/: SampleController.java
spring-boot-admin-demo/src/main/resources/: application.properties
spring-boot-aop-web-log/: pom.xml
spring-boot-first/: pom.xml
spring-boot-first-demo/: pom.xml
spring-boot-first-demo/src/main/java/com/example/: DemoApplication.java
spring-boot-first/src/main/java/hello/: App.java  SampleController.java
spring-boot-first/src/main/java/hello/controller/: HomeController.java
spring-boot-hadoop/: pom.xml
spring-boot-hadoop/src/main/java/com/javacodegeeks/example/: SpringBootHadoopTest.java
spring-boot-hadoop/src/main/resources/: application.properties
spring-boot-micrometer-and-prometheus/: pom.xml
spring-boot-micrometer-and-prometheus/src/main/java/com/github/lhj/springbootmicrometerandprometheus/: SpringBootMicrometerAndPrometheusApplication.java
spring-boot-micrometer-and-prometheus/src/test/java/com/github/lhj/springbootmicrometerandprometheus/: SpringBootMicrometerAndPrometheusApplicationTests.java
spring-boot-mongodb-example/: pom.xml
spring-boot-mongodb-example/src/main/resources/: application.properties
spring-boot-mongodb-example/src/test/java/com/github/example/mongodb/: SpringBootMongodbApplicationTests.java
spring-boot-request-reply/spring-boot-request-reply-with-kafka/: pom.xml
spring-boot-request-reply/spring-boot-request-reply-with-kafka/src/main/java/com/github/lihongjie/: SpringBootRequestReplyProducer.java
spring-boot-request-reply/spring-boot-request-reply-with-kafka/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security-rest-jpa-hibernate-mysql-crud-example/: pom.xml
spring-boot-swagger2/: README.md  pom.xml
spring-boot-swagger2/src/main/java/com/github/lihongjie/swagger/model/: User.java
spring-cloud-config-quick-start/: pom.xml
spring-cloud-config-quick-start/src/main/resources/: application.properties
spring-cloud-hystrix-example/spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-example/spring-cloud-hystrix-tech-primers/: pom.xml
spring-cloud-sleuth-zipkin-client/src/main/java/com/example/springcloudzipkinclient/: HelloController.java  SpringCloudZipkinClientApplication.java
spring-cloud-sleuth-zipkin-client/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin-client/src/test/java/com/example/springcloudzipkinclient/: SpringCloudZipkinClientApplicationTests.java
spring-cloud-sleuth-zipkin-provider/: pom.xml
spring-cloud-sleuth-zipkin-provider/src/main/java/com/example/springcloudzipkinclient/: HelloController.java  SpringCloudZipkinProviderApplication.java
spring-cloud-sleuth-zipkin-provider/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin-provider/src/test/java/com/example/springcloudzipkinclient/: SpringCloudZipkinProviderApplicationTests.java
spring-cloud-sleuth-zipkin-server/: pom.xml
spring-cloud-sleuth-zipkin-server/src/main/java/com/example/springcloudzipkinserver/: SpringCloudZipkinServerApplication.java
spring-cloud-sleuth-zipkin-server/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin-server/src/test/java/com/example/springcloudzipkinserver/: SpringCloudZipkinServerApplicationTests.java
spring-cloud-zuul-example/eureka-server/: Downloads.lnk
spring-cloud-zuul-example/sample-zuul-filters/: pom.xml
spring-cloud-zuul-example/zuul-demo/src/main/resources/: logback.xml
zuul-example/spring-cloud-zuul-example/: pom.xml
zuul-example/spring-cloud-zuul-example/customer-service/: pom.xml
zuul-example/spring-cloud-zuul-example/customer-service/src/main/java/com/github/springcloud/example/customer/: CustomerApplication.java
zuul-example/spring-cloud-zuul-example/eureka-server/: pom.xml
zuul-example/spring-cloud-zuul-example/eureka-server/src/main/java/com/github/springcloud/example/eureka/: EurekaApplication.java
zuul-example/spring-cloud-zuul-example/zuul-demo/: pom.xml
zuul-example/spring-cloud-zuul-example/zuul-demo/src/main/java/com/github/springcloud/zuul/: ZuulProxyApplication.java
zuul-example/spring-cloud-zuul-example/zuul-demo/src/main/resources/: application-dev.yml  bootstrap.yml
zuul-example/spring-cloud-zuul-example/zuul-server/: pom.xml
zuul-example/spring-cloud-zuul-example/zuul-server/src/main/java/org/exampledriven/zuul/filter/: StaticFilter.java
(+29 files in other folders)
