<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.spring.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-cloud</name>
    <description>Spring Cloud</description>
	<modules>
        <module>spring-boot-admin-demo</module>
        <module>spring-boot-admin-client1</module>
        <module>spring-boot-admin-2.x-server</module>
        <module>spring-boot-first</module>
        <module>spring-boot-first-demo</module>
        <module>spring-boot-security-rest-jpa-hibernate-mysql-crud-example</module>
		<module>spring-cloud-config-quick-start</module>
	</modules>

</project>
