#注册到spring boot admin server
spring.boot.admin.url=http://localhost:9090

management.security.enabled=false

#加了该配置访问就是http://localhost:8080/spring-boot-client-1/client1
#不加该配置就是http://localhost:8080/client1
server.context-path=/spring-boot-client-1

info.version=@project.version@
