server.port=9090

# server 端加了后会报错,不能注册 spring-boot-admin-server
#server.context-path=/spring-boot-admin-server

## 监控admin server
spring.boot.admin.url=http://localhost:9090
management.security.enabled=false

info.version=@project.version@