spring.config.name=configserver
server.port=8888

# spring.cloud.config.server.git.uri=${HOME}/Desktop/config

spring.cloud.config.server.git.uri=https://github.com/lihongjie/spring-cloud-tutorial

spring.cloud.config.server.git.searchPaths=config-repository

management.security.enabled=false